<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/main.css">

    <title>Photobox</title>
</head>
<body>

<nav>

    <button id="previous">◀ Précédent</button>
    <button id="load_gallery">🔄 Charger</button>
    <button id="next">Suivant ▶</button>

</nav>

<main id="gallery"></main>

<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>

<script> window.jQuery || document.write('<script src="node_modules/jquery/dist/jquery.min.js"><\/script>') </script>

<script src="node_modules/axios/dist/axios.min.js"></script>

<script src="js/photobox.js" type="module"></script>



</body>
</html>
